{
  "name": "seekers",
  "version": "1.0.0",
  "description": "EvolveU project 3",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waqasshah191/seekers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waqasshah191/seekers/issues"
  },
  "homepage": "https://github.com/waqasshah191/seekers#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
